#include <iostream>
int dp[50001] = { 0, };										// 전역변수로 dp배열을 초기화함으로써 default value 초기화를 함. (0으로 되게) 근데 나는 brace로 하긴 함.

int main()
{
	dp[1] = 1;												// 1은 1 x 1 이므로 1로 넣어줌.
	int n;
	std::cin >> n;											// target값인 n.

	for (int i = 2; i <= 50000; ++i)						// 50000까지만 확인하면 되므로 50000까지만 확인함.
	{
		dp[i] = dp[i - 1] + 1;								// 일단은 dp[i]를 dp[i-1] + 1로 두고 1+1+1+1과 같이 되는 경우 2 x 2로 바꿔주게 함.
		for (int j = 1; j * j <= i; ++j)					// j * j는 제곱수를 의미하고, 1, 4, 9, 16... 이 될 텐데 이 값이 i보다는 작게 한다. 음수는 없으니까.
		{													
			dp[i] = std::min(dp[i], dp[i - j * j] + 1);		// dp[i - j*j] + 1인 이유는 현재 시점의 dp[i]가 그 전에 있던 dp[i - j*j]에 j*j라는 제곱수를 더한 값이 되기 때문.
		}													// 또한 j는 1 ~ 최대 까지 하는 이유는 4개 이하로 표현될 수 있는 제곱수의 개수가 다양해서 그 중 최소를 얻어야 하기 때문.
	}
	std::cout << dp[n];
}